// Mixins in here
.custom-button(@width: 200px, @background: @button-bg,  @color:white){
    width:@width;
    background:@background;
    color: @color;
    border-radius:12px;
    height:50px;
    text-align:center;
    font-size:2rem;
    padding:15px 0;
}
